Lab12WpfApp_homework/MainWindow.xaml

<Window x:Class="Lab12WpfApp_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WpfApp_homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="14" Height="14" RadiusX="3" RadiusY="3" Stroke="Black" HorizontalAlignment="Center"/>
                            <Ellipse Grid.Row="0" x:Name="circle" Fill="Black" Width="5.5" Height="5.5" Stroke="Black" HorizontalAlignment="Center" Opacity="0"/>
                            <Path Grid.Row="0" x:Name="pathX" Stroke="Black" Fill="Black" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>                                   
                                        <PathGeometry>
                                            <PathFigure StartPoint="0, 2" IsClosed="True">
                                                <LineSegment Point="2, 2"/>
                                                <LineSegment Point="4, 5.5"/>
                                                <LineSegment Point="6, 2"/>
                                                <LineSegment Point="8, 2"/>
                                                <LineSegment Point="5, 7"/>
                                                <LineSegment Point="8, 12"/>
                                                <LineSegment Point="6.5, 12"/>
                                                <LineSegment Point="4, 7.5"/>
                                                <LineSegment Point="2, 12"/>
                                                <LineSegment Point="0, 12"/>
                                                <LineSegment Point="3, 7"/>
                                                <LineSegment Point="0, 2"/>
                                            </PathFigure>
                                        </PathGeometry>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1"
                                Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="pathX" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <CheckBox DockPanel.Dock="Left" Content="Checked" IsChecked="True"/>
        <CheckBox DockPanel.Dock="Right" Content="InDeterminate" IsChecked="{x:Null}"/>
        <CheckBox Content="UnChecked" IsChecked="False"/>
    </DockPanel>
</Window>
