Lab12WpfApp_lect1/MainWindow.xaml

<Window x:Class="Lab12WpfApp_lect1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WpfApp_lect1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter 
                                Content="{TemplateBinding Content}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ellipse" Property="Fill" Value="Beige"/>
                                <Setter Property="Foreground" Value="LightCoral"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </Window.Resources>
    <UniformGrid Rows="4">
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="Кнопка1" Background="Gray" BorderBrush="Black"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="Кнопка2" IsEnabled="False"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="Кнопка3"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="Кнопка4"/>
        
    </UniformGrid>
</Window>
